<?php

return [
    'action_warning' => 'Please proceed with caution, this cannot be undone',
    'appearance' => 'Appearance',
    'appearance_settings' => 'Appearance Settings',
    'appearance_settings_description' => 'Update your account\'s appearance settings',
    'appearance_settings_title' => 'Appearance Settings',
    'balance' => 'Balance',
    'balances' => 'Balances',
    'budget' => 'Budget',
    'budgets' => 'Budgets',
    'cancel' => 'Cancel',
    'categories' => 'Categories',
    'category' => 'Category',
    'confirm_password' => 'Confirm Password',
    'current_password' => 'Current Password',
    'dashboard' => 'Dashboard',
    'delete_account' => 'Delete Account',
    'delete_account_action_description' => 'Once your account is deleted, all of its resources and data will also be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    'delete_account_action_title' => 'Are you sure you want to delete your account?',
    'delete_account_description' => 'Delete your account and all of its resources',
    'delete_account_title' => 'Delete Account',
    'detail' => 'Detail',
    'email_address' => 'Email Address',
    'full_name' => 'Full Name',
    'list' => 'List',
    'log_out' => 'Log Out',
    'name' => 'Name',
    'new_password' => 'New Password',
    'password' => 'Password',
    'password_update_description' => 'Ensure your account is using a long, random password to stay secure',
    'password_update_title' => 'Update Password',
    'profile' => 'Profile',
    'profile_settings' => 'Profile Settings',
    'profile_update_description' => 'Update your name and email address',
    'profile_update_title' => 'Profile Information',
    'save' => 'Save',
    'save_password' => 'Save Password',
    'security' => 'Security',
    'security_settings' => 'Security Settings',
    'settings' => 'Settings',
    'settings_description' => 'Manage your profile and account settings',
    'settings_title' => 'Settings',
    'transaction' => 'Transaction',
    'transactions' => 'Transactions',
    'warning' => 'Warning',
];
